<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rff_wfp_x5">
 <title>DITA Open Toolkit Docker Container Guide</title>
 <conbody>
  <p>The DITA Open Toolkit Docker containers provide both a ready-to-use Open Toolkit and a "base"
      container that you can use as the base for your own containers that include additional
      plugins. The containers also demonstrate a container design pattern that makes it easy to
      create new Open Toolkit plugin containers with additional plugins or whatever you might need
      along with the Open Toolkit. The DITA Community and DITA for Publishers Docker containers use
      this pattern for their own containers and serve as examples of how to use the base container
      to create custom containers.</p>
    <p>This guide describes how to use the ditaot/dita-ot container for running the Open Toolkit as
      well as how to use the ditaot/dita-ot-base container as the basis for your own custom DITA
      Open Toolkit containers, as demonstrated by the <xref
        keyref="website-dita-community-dita-ot-docker">DITA Community</xref> and <xref
        keyref="website-d4p-dita-ot-docker">DITA for Publishers</xref> Docker container
      projects.</p>
    <p>This guide is written primarily for users on Windows or OS X. If you are using these
      containers in a Linux environment things are a little easier and you probably already know
      most of what you need to know. The instructions assume you are using a Docker machine.</p>
 </conbody>
</concept>
